{
  "name": "@face-to-face-it/directus-template-cli",
  "version": "0.7.4-ftf.2a",
  "description": "CLI Utility for applying templates to a Directus instance.",
  "author": "bryantgillespie @bryantgillespie",
  "type": "module",
  "bin": {
    "directus-template-cli": "./bin/run.js"
  },
  "homepage": "https://github.com/Face-to-Face-IT/directus-template-api",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Face-to-Face-IT/directus-template-api.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@directus/sdk": "20.1.0",
    "@inquirer/prompts": "^7.3.3",
    "@oclif/core": "^4.2.9",
    "@oclif/plugin-help": "^6.2.26",
    "@oclif/plugin-plugins": "^5.4.34",
    "@octokit/rest": "^21.1.1",
    "@sindresorhus/slugify": "^2.2.1",
    "bottleneck": "^2.19.5",
    "chalk": "5.4.1",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "defu": "^6.1.4",
    "dotenv": "^16.4.7",
    "execa": "9.5.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "formdata-node": "^6.0.3",
    "giget": "^2.0.0",
    "glob": "^11.0.1",
    "log-update": "^6.1.0",
    "nypm": "^0.6.0",
    "pathe": "^2.0.3",
    "posthog-node": "^4.10.1"
  },
  "devDependencies": {
    "@directus/types": "^13.0.0",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^5.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^5.2.0",
    "eslint": "^9",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "oclif": {
    "bin": "directus-template-cli",
    "dirname": "directus-template-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {},
    "hooks": {}
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "pnpm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "run": "./bin/run.js",
    "api": "node ./bin/api-server.js",
    "start": "node ./bin/api-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/Face-to-Face-IT/directus-template-api/issues",
  "keywords": [
    "directus",
    "templates",
    "headless cms",
    "directus cms",
    "directus cli"
  ],
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}